<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Muhammad's Website</title>
  </head>
  <body>

    <table cellspacing="30">
      <tr>
        <td><img src="images/thani.png" height="130px" width="120px" alt=""></td>
        <td>   <h3> Abubakar Muhammad Thani</h3>
          <p> <em> Economist and a Web Developer <strong> <a href="https://www.appbrewery.co/p/web-development-course-resources/">Early Code Academy</a> </strong></em></p>
          <p> <em>Web3 Advocate </em></p>
          <p> <em>I love games and travelling around the world for tourism </em></p>
        </td>
      </tr>
    </table>
    <hr nonshade>

    <h3>Education</h3>
    <ul>
      <li>Imam Muhammad Ibn Saud Islamic University Riyadh</li>
      <li>Early Code Academy</li>
      <li>Hira Comprehensive College</li>
    </ul>
    <hr>
    <h3> Work Experience</h3>
    <table>
      <th> Work</th>
      <th> Date </th>
      <tbody>
        <tr>
          <td>Front End Developer at Early Code Academy</td>
          <td>2023 - 2024</td>
        </tr>
        <tr>
          <td>Principal, Futac Schools</td>
          <td>2021 - 2023</td>
        </tr>

      </tbody>
    </table>
    <hr>

    <h3>Hobbies</h3>
    <ol>
      <li> Football</li>
      <li> Basketball</li>
      <li>Swimming</li>
      <li>Reading</li>
    </ol>

    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
          <td>Web development</td>
          <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>ios development</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Writing</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    <hr>

    <h3> <a href="contact.html"> Contact me</a> </h3>
  </body>
</html>
